{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3.5",
        "doctrine/dbal": "^2.0",
        "fideloper/proxy": "^4.2",
        "firebase/php-jwt": "^5.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5",
        "lakshmaji/thumbnail": "^1.4",
        "laravel/framework": "^7.0",
        "laravel/passport": "^9.3",
        "laravel/tinker": "^2.0",
        "lcobucci/jwt": "3.3.3",
        "maatwebsite/excel": "^3.1",
        "mailchimp/transactional": "^1.0.0",
        "messagebird/php-rest-api": "^2.1.0",
        "nesbot/carbon": "^2.41",
        "php-ffmpeg/php-ffmpeg": "^0.18.0",
        "spatie/browsershot": "^3.40",
        "spatie/laravel-newsletter": "^4.10.0",
        "spatie/laravel-permission": "^3.13",
        "superbalist/laravel-google-cloud-storage": "^2.2"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "mpociot/laravel-apidoc-generator": "^4.8",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
        
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
