{"% Impacto Pantallas":"% Screen Impact","APP":{"title":"App"},"ASSETS":{"assetcarousel":{"delete":"Delete","sec":"{{ duration }} secs","see":"See"},"assetmanager":{"error":"No selected areas","placeholder":"Content search","title":"Dashboard"},"group":{"matTooltip":"Drag chosen file to the lower carousel"},"list":{"buttons":{"new_template":"New template","new_url":"New URL"},"file_search":"File search"},"slide":{"confirm":{"text":"Delete file?","title":"Confirm delete"},"delete":{"warning":{"title":"Files"}}},"title":"Dashboard"},"Administraci\u00f3n":"Admin","Afluencias":"Traffic","Afluencias de \u00e9ste mes":"Current month traffic","Algoritmos":"Algorithms","An\u00e1lisis":"Analysis","Aplicaciones":"Applications","Archivo":"File","Asociaciones":"Associations","Aviso":"Warning","Borrar":"Delete","CAMERA":{"detail":{"genre":"By gender","genre_hour":"Gender per hour","last_afluences":{"afluence":"{{gender}} {{type}} with {{age}} years","error":"Influx not yet available"},"last_faces":"Last detected faces","live":"Direct","streaming":{"ask":"Request streaming","heatmap":"Heatmap","stopped":"Camera streaming no longer valid (max 2 minutes)"},"title":"Camera","type":"By user type","type_hour":"User type per hour"},"list":{"detail":"Camera details","email":"Email","faces_today":"Faces detected today","faces_yesterday":"Faces detected yesterday","id":"Id","site":"Store","title":"Cameras"}},"COMMON":{"adults":"Adults","all_female":"All","all_male":"All","cameras_count":"Cameras:","centers_count":"Centers:","cold":"Cold (< 15\u00ba\/59\u00baF)","female":"female","hello":"Hi, {{name}}","hot":"Hot (> 25\u00baC\/77\u00baF)","hours":"Hours","kids":"Children","male":"male","man":"Man","men":"Men","no_permission":"Not allowed","no_results":"No results","players_count":"Players","senior":"Seniors","title":"Ladorian iDS 4.0","type_age":{"adult":"Adult","kid":"Kid","senior":"Senior","young":"Young"},"units":"Units","warm":"Between 15\u00baC\/59\u00baF and 25\u00baC\/77\u00baF","woman":"Woman","women":"Women","young":"Young"},"COMPONENTS":{"city_select":{"label":"Municipality","placeholder":"Select an option"},"content":{"element":{"from":"From","to":"To"},"order":{"apply":"Apply","duration":"Duration: {{duration}} sec","error":"No content for this category"}},"contentformat":{"button":"Select file","info":"Drag and drop files here","name":"Format {{name}}"},"contentpower":{"button":"Edit schedule"},"contents_category":{"button":"Apply order","duration":"Duration: {{duration}} sec","element":{"delete":{"confirm":{"text":"Delete category?","title":"Confirm delete"},"error":{"text":"No category to delete","text2":"Category did not update correctly"},"success":"Category correctly deleted"},"sec":"sec","update":{"error":{"text":"Cannot edit","text2":"Category did not update correctly"},"success":"Category correctly updated"}},"error":"No content"},"country_select":{"label":"Country","placeholder":"Select an option"},"customer_select":{"all":"All","label1":"Client","label2":"Client name","placeholder":"Select an option"},"dashboard":{"camera_player":{"title":"videocam"},"chart_impacto":{"title":"Broadcast and Sales in the previous month Chart"},"chart_people":{"title":"Total influx by hour"},"emissions":{"title":null},"impacto":{"button":"Impact of screens on sales","title":"Previous Month:"},"mapa_tiendas":{"connected_dots":"Connected Points"},"ventas":{"title":"<a [routerLink]=\"['\/private\/emisiones\/emisionesxhora']\">Sales Amount<\/a><br>in the month:"}},"emissions":{"form":{"submit":"Show","title":"STATISTICAL CHARTS - BROADCAST"},"result":{"button":"Export as Excel file","content":"Content","graphchart1title":"Broadcast hour","graphchart2title":"Broadcast day","period":"Period","title":"STATISTICAL CHARTS - BROADCAST"}},"emissions_sales":{"form":{"submit":"Show","title":"STATISTICAL CHARTS - BROADCAST & SALES"},"result_analysis":{"app":"Application","block1":{"afluence":"Influx","emissions":"Broadcast","impact":"Screens Impact","incr_sales":"Sales Increase Broadcasting T.","sold_units":"Sold.Units"},"block2":{"hour_max_aflu":"Influx Peak Time","hour_max_sales":"Peak.Sales Time","percentage_aflu":"% over Total Influx","percentage_sales":"% over Total Sales","title":"Sales \/ Broadcast \/ Influx"},"block3":{"day_max":"Peak sales day","hour_max":"Peak Time:","title":"Sales by Time and Day of the Week Chart"},"block4":{"incr_sales":"Increase in sales with respect to the previous period:","title":"Comparison of sales in broadcasting stores with previous period"},"block5":{"dif_emi_before":"Diff.Sales Broadcasting period","dif_impact":"Diff. Of Differences <br>Screen Impact","dif_sales_before":"Diff.Sales Previous period","impact_money":"Monetary Impact Screens (?)","incr_sales_impact":"Sales Increase <br> Screen impact %","title":"Sales Comparison between Broadcast Group and Contrast Group"},"centers":"Centers:","content":"Content:","customer":"Client:","data_type":"Data type","getDataJsonDifenDif":{"error":{"text":"An error occured in the call, try again","title":"Service error"},"warning":{"text":"Data not found","title":"Data"}},"period":"Period","player":"Visor:","references":"References:","scale":"Scale","title":"STATISTICAL CHARTS"},"result_summary":{"get_summary":{"warning":{"text":"A problem occurred while retrieving data","title":"Data"}},"month":"Month:","table":{"impact":"% Screen Impact","title_1_1":"Average Sales per Store (Currency)","title_1_2":"Ladorian Effect","title_2_1":"Broadcasting Stores","title_2_2":"Contrast Stores","title_2_3":"Differences of differences","title_3_1":"Pre-broadcast period","title_3_2":"Broadcast Period","title_3_5":"Sales Difference <br> Daily <br> Broadcast vs Contrast <br> Pre-broadcast period","title_3_6":"Sales Difference <br> Daily <br> Broadcast vs Contrast <br> Broadcast period","title_3_7":"Euros","title_3_9":"Ladorian Monetary Impact","total":"Total"},"year":"Year:"}},"flow":{"form":{"submit":"Show","title":"STATISTICAL CHARTS - INFLOWS"},"result":{"afluence":"Influx","block2":{"day_max":"Influx Peak Day","hour_max":"Peak Time:","title":"Influx by Time and Day of the Week Chart"},"block3":{"graph1_title":"Distribution by sex","graph2_title":"By age range","graph3_title":"Cameras (Influx)","title":"Influx Hours"},"buttons":{"excel":"Export as Excel file","pdf":"Export as PDF file"},"centers":"Centers","customer":"Client","dialogs":{"warning":{"title":"findPeople"}},"field_camera":{"label":"Camera"},"period":"Period","title":"STATISTICAL CHARTS - INFLOWS"}},"formfields":{"select_content":{"title":"Select content"}},"indoor_location":{"confirm":{"success":"Location deleted correctly","text":"Delete location?","title":"Confirm delete"},"element":{"update":{"error":"Cannot edit","error2":"Location not deleted correctly","success":"Location modified correctly"},"warning":{"text":"No location to delete"}},"list":{"warning":{"error":{"title":"Location error"},"title":null}},"title":"Delete Location"},"locations":{"button":"Edit location"},"playareaselection":{"all":"Select all","title":"Select playareas"},"playcircuit_element":{"confirm":{"success":"Playcircuit deleted correctly","text":"Delete circuit?","title":"Confirm delete","null":"null"}},"playcircuit_select":{"choose_all":"Select all","choose_circuit":"Select playback circuits","filter":"Filter","from":"From","placeholder":"Name?","till":"To"},"player":{"select":{"label":"Visors:","placeholder":"Select an option"}},"playlogic":{"order":{"apply":"Apply","title":"VIP Chain"},"sec":"sec","sidenav":{"error":"No playback logic"}},"powerselect":{"from":"From:","to":"to"},"product_select":{"edit":"Edit products","warning":{"text1":"Cannot edit","text2":"No circuit to delete"}},"province_select":{"label":"Provinces","placeholder":"Select an option"},"site":{"select":{"label":"Centers","placeholder":"Select an option"}},"tagcategoryselect":{"edit":"Edit tags"},"user_list":{"confirm":{"success":"User deleted correctly","text":"Delete selected elements?","title":"Confirm delete"}},"null":"null"},"CONTENT":{"list":{"category":"Category","circuits":"Circuit","id":"Id","name":"Name","playareas":"Playareas","state":"State","status":{"active":"Active","all":"All","inactive":"Inactive"},"title":"Content"}},"CONTENT_CATEGORY":{"list":{"buttons":{"new_category":"New category"},"filter":"Filter","placeholder":"Name?","title":"Category Management >"}},"CUSTOMER":{"list":{"email":"Email","gaid":"Gaid","id":"Id","image":"Image","name":"Name","phone":"Phone","title":"Clients"}},"Camaras":"Cameras","Cancelar":"Cancel","Cartelera":"Library","Categorias":"Categories","Centros":"Sites","Cicuito creado correctamente":"Circuit created correctly","Circuitos de reprod.":"Circuits","Clientes":"Customers","Complete los campos requeridos":"Fill all required fields","Confirmar borrado":"Confirm delete","Confirmar ocultaci\u00f3n":"Confirm Hide","Contenidos":"Content","Copiar":"Copy","Copiar franjas del":"Copy bands of","Crear playlist":"Create playlist","C\u00e1mara":"Camera","C\u00e1maras":"Cameras","DIALOGS":{"confirm":{"title":"Confirm delete"},"content_power":{"title":"Schedule and Validity"},"contentcategory":{"title":"Category"},"indoorlocation":{"title":"Locations"},"preview":{"title":"Preview"},"product_select":{"title":"Products"},"warning":{"title":"Warning"}},"Dashboard":"Dashboard","Debe seleccionar al menos un usuario":"Select at least one user","Debe seleccionar un usuario":"Select user","Editar":"Edit","Editar Localizaci\u00f3n":"Edit location","Editar Vacaciones":"Edit vacation","Editar contenido":"Edit playlist","Editar \u00e1rea":"Edit area","Elegir d\u00edas y franja":"Select days and band","Emisiones":"Broadcast","Emisiones & Ventas":"Broadcast & Sales","Error en Formato":"Format error","Etiquetas":"Tags","FORMS":{"buttons":{"accept":"Accept","add":"Add","back":"Back","cancel":"Cancel","confirm":"Confirm","delete":"Delete","duplicate":"Duplicate content","edit":"Edit","edit_holidays":"Edit vacation","edit_tags":"Edit tags","new":"New","new_circuit":"New Circuit","new_content":"Insert Content","save":"Save","send":"Send","update":"Update","null":"M"},"errors":{"api_key":"Incorrect Api Key","code_required":"Code mandatory","customer":"Client is mandatory","date_picker":"Invalid selected dat","email_required":"Email mandatory","email_wrong":"Incorrect email","name_required":"Name mandatory","no_areas":"No selected areas","password":"Password mandatory","range_picker_end":"Invalid ending date","range_picker_start":"Invalid starting date","role":"Role mandatory","role_required":"Role mandatory","select_component":"Select a {{label}}","text_component":"Fill {{label}}"},"fields":{"address":"Address","api_key":"Api Key","assets":"Dashboard","category":"Category","category_select":"Select","change_date":"Change Date","choose_date":"Select Date","city":"Municipality","code":"Code","country":"Country","cp":"ZIP Code","creativities":"Creativities:","customer":"Client","description":"Description","duration":"Duration","email":"email","esclu_estdo":{"exclusive":"Exclusive","status":"State"},"format":"Format","frequency":"Frequency","frequency_contents":"content","frequency_seconds":"seconds","frequency_select":"Select","from":"From","gaid":"Gaid","height":"Height","holidays":"Vacations","image":"Image","image_301x301":"Image (size:301x301)","lang":"Language","lang_select":"Select languages","langs":"Languages","latitude":"Latitude","location":"Location","longitude":"Longitude","max_emissions":"Max. Broadcast","name":"Name\/Alias","password":"Password","phone":"Phone","playlogic":"Playback Logic","primetime":"Prime Time Schedules","products":"Products","province":"Province","provinces":"Provinces","role":"Role","search":"Search","select":{"warning":{"text":"No data to select in the label {{label}}","title":"Data error"}},"site":"Store","size":"Size","tags":"Tags","till":"To","title":"Select content","type":"Type","url":"Url","username":"Name\/Alias","widget":"Widget","width":"Wide","has_influxes":"Influxes","has_sales":"Sales","null":"null"},"placeholder":{"category":"Category Name","image":"Select file","name":"Name","select":"Select an option"}},"Formato creado correctamente":"Format created correctly","Formato ocultado correctamente":"Format hidden correctly","Gesti\u00f3n":"Management","Gesti\u00f3n de formatos >":"Format management >","Grupo Contraste P":{"Ant":"Contrast Group Prev.Period","Emis":"Contrast Group Broadc.Period"},"Grupo Emisi\u00f3n P":{"Ant":"Broadcast Group Prev. Period","Emis":"Broadcast Group Broadc.Period"},"Horas":"Hours","Impacto Monetario":"Monetary Impact","Importe Ventas":"Sales Amount","LOCATIONS":{"list":{"buttons":{"new_location":"New location"},"filter":"Filter","placeholder":"Name?","title":"Indoor Location Management >"}},"LOGIN":{"enter":"Enter","errors":{"auth":"Authentication error","password":"Password mandatory","user":"User mandatory","password_mismatch":"Passwords do not match","update_password":"An error occurred while updating password"},"forgot_password":"Forgot your password?","password":"Password","remember":"Remember me","user":"User","title_recovery":"Enter your email address to retrieve your password","recovery_error":"An error has occurred and the email has not been sent, try again later","recovery_send":"An email has been sent with the instructions to recover the password","recovery_error_email":"Selected email is invalid"},"La Categoria no se ha creado correctamente":"Category not created correctly","La Localizaci\u00f3n no se ha creado correctamente":"Location not created correctly","Localidad":"Municipality","Localizaci\u00f3n creada correctamente":"Location created correctly","MONTHS":{"apr":"April","aug":"August","dec":"December","feb":"February","jan":"January","jul":"July","jun":"June","mar":"March","may":"May","nov":"November","oct":"October","sep":"September"},"No se ha podido eliminar el \u00e1rea porque tiene l\u00f3gicas de reproducci\u00f3n asociadas":"Could not delete the area, no associated playback logics","Notificationes":"Notifications","Nueva ubicaci\u00f3n":"New location","Nueva \u00e1rea":"New area","Nuevo Formato":"New format","PLAYAREAS":{"list":{"buttons":{"new_format":"New format","new_location":"New location"},"formats":"Formats","title":"Playarea management"}},"PLAYCIRCUITS":{"list":{"buttons":{"new_circuit":"New Circuit"},"title":"Playcircuit management"}},"PLAYERS":{"list":{"code":"Code","email":"Email","id":"Id","site":"Store","title":"Visors:"}},"PLAYLOGICS":{"edit":{"label":{"playarea":"Playarea","player":"Player"},"order_by":"Sort by:"}},"Panel de control":"Control Panel","Pa\u00eds":"Country","Periodo Anterior":"Previous Period","Periodo Emisi\u00f3n":"Broadcast Period","Playarea borrado correctamente":"Playarea deleted correctly","Playcircuit actualizado correctamente":"Playcircuit updated correctly","Players":"Players","Provincia":"Province","RECOMENDACIONES":{"asociaciones":{"table":{"also_bought":"Also bought?","categories":"Categories","together":"Higher sales when combined"},"title":"TABLE OF ASSOCIATIONS AMONG CATEGORIES"},"recomendaciones":{"block3":{"increment":"% Increase over average","title":"Influx profile in the hour of maximum sale of the Category:","title_graph1":"Distribution by sex","title_graph2":"By age range"},"block4":{"button":"Create playlist","product_select":"Category Products","title":"Category Products"},"categories":{"error":{"text":"No categories found","title":"Categories"}},"field_categories":{"label":"Categories"},"field_month":{"label":"Month","placeholder":"Select month"},"field_product_assoc":{"label":"Products of associated category"},"field_products":{"label":"Products if this category"},"option1":"Individual promotion of selected Category","option2":"Combined promotion of the selected Category with another procut","table":{"categories":"Categories\/Hours"},"table_filas_colores":{"title":"TableFiles"},"title":"Sales Trends - Recommendations","title_graph1":"Distribution by category and day of the week (average sales of the week=1)","title_table":"Distribution of sales and influx profiles by hours","warning":{"data":{"text":"Data not found","text2":"An error occured","title":"Data"},"products":{"text":"Related products not found","title":"Products"},"promo":{"text":"Select type of promotion","title":"Promotion"}}}},"Resultados":"Results","SITE":{"list":{"address":"Address","cp":"ZIP Code","customer":"Client","email":"Email","id":"Id","latitude":"Latitude","longitude":"Longitude","name":"Name","phone":"Phone","title":"Stores"}},"STATISTICS":{"in_month":"in the month:","influxes":"Influx","men":"Men:","women":"Women:"},"Selecciona un contenido":"Select content","Seleccione una opci\u00f3n":"Select an option","Selecci\u00f3n de productos":"Product selection","S\u00f3lo puede editar un usuario":"Only users can edit","TAGS":{"form":{"button":"Create new category"},"list":{"id":"Id","name":"Name","title":"Tags"}},"Todas":"All","Todos":"All","USER":{"list":{"customer":"Client","email":"Email","id":"Id","name":"Name","site":"Store","title":"Users"}},"Ubicaciones":"Location","Ubicaci\u00f3n Geogr\u00e1fica":"Geographic Location","Ubicaci\u00f3n actualizada con \u00e9xito":"Location updated successfully","Ubicaci\u00f3n eliminada correctamente":"Location deleted correctly","Unidades":"Units","Usuario borrado correctamente":"User deleted correctly","Usuarios":"Users","Variables":"Variables","Ver":"See","Vision General":"General Overview","Visores":"Players","WEEKDAYS":{"bank":"National Holiday","fri":"Friday","mon":"Monday","sat":"Saturday","sun":"Sunday","thu":"Thursday","tue":"Tuesday","wed":"Wednesday"},"a":"to","en el mes:":"in the month:","\u00bfDesea borrar los elementos seleccionados?":"Delete selected elements?","\u00c1rea creada correctamente":"Area created correctly","\u00c1reas de reproducci\u00f3n":"Play Areas","Obtenci\u00f3n de Datos en el Algoritmo Prime Time":"Data Collection at Prime Time Algorithm","Salir":"Logout","Ventas":"Sales","Ayer":"Yesterday","Hoy":"Today","Editar playlist":"Edit playlist","Editar playlists":"Edit playlists","Estad\u00edsticas":"Statistics","Control T\u00c9C.":"Tech. control","L\u00f3gica de reproducci\u00f3n":"Playback logic","Cliente":"Customer","No hay listas de reproducci\u00f3n":"There is no playlists","No existe l\u00f3gica de reproducci\u00f3n":"There is no playback logic","Aplicar Orden":"Apply order","Recomendaciones":"Recomendations","Test primetime":"Primetime Test","Test Asociaciones":"Associations Test","Nombre de contenido":"Content Name","Categor\u00eda":"Category","Seleccionar":"Select","Excluyente":"Exclusive","Desde":"From","Hasta":"To","Nueva URL":"New URL","Nueva plantilla":"New Template","Grabar Contenido":"Save Content","Nuevo Circuito":"New Circuit","Formatos":"Formats","Editar Playlist":"Edit playlist","LOGIN.title_recovery":"Enter your email address to retrieve your password","USER\/list.id":"Id","LOGIN.recovery_send":"An email has been sent with the instructions to recover the password","LOGIN\/errors.password_mismatch":"Passwords do not match","LOGIN.password":"Password","Test Primetime":"Primetime Test","Idiomas":"Languages","Perfiles Socioecon\u00f3micos":"Socioeconomic Profiles","Crear Playlist":"Create Playlist","Mostrar":"Show","Perfiles \u00fanicos":"Unique profiles","N\u00ba movimientos":"No. of movements","Perfiles detectados":"Profiles detected","Perfiles recurrentes":"Returning profiles","Media de Visitas":"Average No. of Visits","\u00daltimas caras detectadas":"Last detected faces","Distribuci\u00f3n por C\u00e1maras\/Puertas:":"Distribution by areas:","Perfiles por horas, D\u00eda y D\u00eda de la semana":"Profiles by hours, day and weekday","Elegir":"Choose","Afluencias por G\u00e9nero":"Traffic by Gender","Afluencias por Rango de Edad":"Traffic by Age Range","RANKING DE PERFILES DETECTADOS":"RANKING OF DETECTED PROFILES","Recurrencias por g\u00e9nero":"Recurrences by gender","Recurrencias por rango de edad":"Recurrences by age range","RANKING DE PERFILES RECURRENTES":"RANKING OF RECURRENT PROFILES","G\u00e9nero":"Gender","Rango de Edad":"Age Range","Centros\/\u00c1reas":"Centers\/Areas","Fecha Inicio":"Start Date","Fecha Fin":"End Date","C\u00e1maras\/Puertas:":"Cameras\/Doors:","a\u00f1os de media":"average years","Cliente:":"Customer:","Perfiles totales:":"Total profiles:","Perfiles \u00fanicos:":"Unique profiles:","Puerta 2":"Door 2","Puerta 3":"Door 3","D\u00edas":"Days","D\u00edas de la semana":"Days of the week","C\u00e1maras\/Puertas":"Cameras\/Doors","Perfiles totales":"Total profiles","An\u00e1lisis de campa\u00f1a":"Campaign analysis","A\u00f1o":"Year","Mes":"Month","Periodo anterior":"Previous period","Resumen mensual de campa\u00f1as":"Monthly campaign overview","Nueva traducci\u00f3n":"New translation","Guardar":"Save","Enero":"January","Febrero":"February","Marzo":"March","Abril":"April","Mayo":"May","Junio":"June","Julio":"July","Agosto":"August","Septiembre":"September","Octubre":"October","Noviembre":"November","Diciembre":"December","Ventas diarias medias (\u20ac)":"Average daily sales (\u20ac)","Camara":"Camera","Circuitos de reproducci\u00f3n":"Reproduction circuits","Busqueda de fichero":"File search","viernes":"Friday","Seleccione fechas":"You must select dates","Puerta 1":"Door 1","filter":"Filter","Filtrar por nombre, id, o categor\u00eda":"Filter by name, id, category","Filtro por estado":"Filter by state","Impresiones":"Impressions","Afluencias en el mes":"Traffic in the month","Buscar":"Search","Crear Contenido":"Content Creation","Elegir circuitos de reproducci\u00f3n":"Select playback circuits","Aplicar":"Apply","Localizaci\u00f3n eliminada correctamente":"Location removed successfully","Circuito borrado correctamente":"Circuit removed successfully","Distribuci\u00f3n por \u00e1reas":"Distribution by areas:","Distribuci\u00f3n por \u00e1reas:":"Distribution by areas:","DASHBOARD.influxes":"Influx","DASHBOARD.emissions":"Broadcast","Circuitos De Reproducci\u00f3n":"Reproduction Circuits","\u00c1reas De Reproducci\u00f3n":"Play Areas","Elegir:":"Choose:","Crear contenido":"Content Creation","C\u00e1mara\/Puerta":"Camera\/Door","N\u00ba movimientos ":"No. moves","Centro obligatorio":"Required center","Contenido creado":"Content created","El contenido fue creado correctamente":"The content was created correctly","Crear circuito":"Create circuit","Crear Circuito":"Create circuit","Cadena BIPA":"BIPS Chain","M":"T","X":"W","J":"R","V":"F","S":"S","D":"U","Tama\u00f1o Archivo incorrecto":"Wrong File Size","Error al guardar Formato":"Error saving Format","\u00bfDesea borrar el formato?":"Do you want to clear the format?","Formato editado correctamente":"format edited successfully","Api Key es requerido":null,"Contenidos creado este mes":"Content created this month","Emisiones del mes anterior":"Previous month emissions","Emisiones totales por hora":"Total emissions per hour","Contenidos creados este mes":"Content created this month","B\u00fasqueda de contenido":"Content search","Contenido":"Content","AA":"Confirm delete","No puede borrar categor\u00edas con contenidos asociados":"You cannot delete categories with associated content","Personalizaci\u00f3n":"Personalization","Fecha":"Date","Seleccionar todo":"Select All","Propia":"Own","Estado":"Status","Plantilla":"Template","Nuevo":"New","Baja":null,"Sincronizar":"Sync up","Centro":"Site","Posici\u00f3n en pantalla":"Position on screen","position_4":"Position 4","position_2":"Position 2","position_3":"Position 3","Nuevo Widget":"New Widget","Preview":"Preview","Afluencias \u00danicas":"Unique Affluences","Gr\u00e1ficos de Afluencias por Horas, D\u00edas y D\u00eda de la semana":"Footfall Graphs by Hours, Days and Days of the Week","(Elaboraci\u00f3n propia con datos extraidos del sitio web del INE: www.ine.es)":"(Own elaboration with data extracted from the INE site: www.ine.es)","Informaci\u00f3n Socioecon\u00f3mica":"Socioeconomic Information","Segmentaci\u00f3n":"Segmentation","Selecciona provincia\/s":"Select location","Selecciona local\/es":"Select point of sale","Radio a considerar":"Radius to consider","Enviar":"Go","Edad":"Age","Carga aut\u00f3noma de datos":"Autonomous data upload","Area geogr\u00e1fica":"Geographic area","Ranking de categor\u00edas ordenadas seg\u00fan algoritmo basado en tendencias":"Ranking of categories sorted according to algorithm based on trends","Categor\u00edas ordenadas seg\u00fan volumen de ventas":"Categories sorted by sales volume","Nacional":"National","EVOLUCI\u00d3N VENTAS":"SALES PERFORMANCE","COMPETENCIA":"COMPETENCE","Ventas \u00faltimas 4 semanas (Moneda local)":"Last 4 weeks sales (local currency)","Peso sobre total":"Weight over total","Tendencia \u00faltimo trimestre":"Last quarter trend","Tendencia \u00faltimos 30 d\u00edas":"Last 30 days trend","Tendencia \u00faltima semana":"Last week trend","N\u00famero de marcas":"Number of brands","Cuotas de mercado":"Market share","1\u00aa marca":"1st brand","2\u00aa marca":"2nd brand","3\u00aa marca":"3rd brand","Indicador de concentraci\u00f3n":"Concentration indicator","Tendencia \u00faltima semana. (Media m\u00f3vil de orden 7)":"Trend last week. (Moving average of order 7)","Filtrar":"Filter","Hombres":"Men","MUJERES":"WOMEN","Mujeres":"WOMEN","Afluencias \u00fanicas":"Unique Affluences","Todo":"All","Selecciona provincia\/s:":"Select location:","Selecciona local\/es:":"Select point of sale:","Radio a considerar:":"Radius to consider:","edad":"Age","\u00c1rea geogr\u00e1fica":"Geographic Area","Datos de tickets":"Ticketing data","N\u00famero":"N\u00aa","Por encima media nacional":"Above national average","Criterios Demogr\u00e1ficos con desviaci\u00f3n significativamente positiva":"Demographic Criteria with significant positive deviation","Rango de edad:":"Age range:","Desde:":"From:","Hasta:":"To:","G\u00e9nero:":"Gender:","Criterios Econ\u00f3micos":"Economic Criteria","Renta Media personal:":"Average personal income:","Centros seleccionados:":"Selected Points of Sale:","\u00c1rea de reproducci\u00f3n":"Play Area","(Elaboraci\u00f3n propia con datos extra\u00eddos del sitio web del INE: ":"(Own elaboration with data extracted from the INE site:","Elaboraci\u00f3n propia con datos extraidos del sitio web del INE":"Own elaboration with data extracted from the INE site:","Grabar centros":"Save sites","Genero":"Gender","Hombre":"Male","Mujer":"Female","Limpiar":"Reset","Descarga":"Download","idcentro":"PointID","c\u00f3digo de centro":"Point of sale code","Nombre":"Name","Domicilio":"Address","C.P.":"Postal Code","PERFIL ECON\u00d3MICO":"ECONOMIC PROFILE","Radio":"Radius","metros":"meters","PERFIL DEMOGR\u00c1FICO":"DEMOGRAPHIC PROFILE","Ver Centros":"See Sites","Renta media por persona":"Average income per person","Renta media por hogar":"Average household income","Renta Media Baja":"Medium Low Income","Renta Media":"Medium Income","Renta Media Alta":"High middle income","Renta Alta":"High Income"," un archivo de ejemplo con la estructura a seguir.":"a sample file with the structure to follow","aqui":"here","Pantalla Completa":"Full Screen","position_1":"Full Screen","Volver":"Back","new_audio_category":"New category","Los circuitos seleccionados no tienen visores asociados":"The selected circuits do not have associated viewers","Datos socioeconomicos no disponibles":"Socioeconomic data not available, when available click on save","Datos Socioeconomicos":"Socioeconomic Data","El archivo no puede exceder de 300 mb":"The file cannot exceed 300mb","La notificaci\u00f3n no se ha enviado":"Notification has not been sent","audio_duration":"Audio duration","audio_isrc":"Isrc","audio_name":"Audio name","status":"Status","btn-audio":"Save","audio_success":"Save success","audio_update":"Update success","audio_error":"Error processing audio","save":"Save","Error, los intervalos de fechas no pueden repetirse.":"Error, date ranges cannot be repeated.","Selecciona un archivo":"Select file","filter_categories":"Filtered categories","filter_products":"Filtered products","product_selected":"Selected products","viewers":"Viewers","audio_category":"Audio category","only_one_camera":"You can only select one camera","you_must_select_a_camera":"You must select a camera","you_want_to_delete_items":"\u00bfYou want to delete items?","schedule":"Schedule","store_address":"Store address","frecuency":"Frecuency","source_url":"Source url","symbol":"Symbol","execute":"Execute","deferred":"Deferred","inmediate":"Inmediate","dynamic_events":"Dynamic events","create_rules":"Create rules","comp_value":"Comparison value","action":"Action","entity":"Entity","active":"Active","Caducidad de la licencia":"License expiration","D\u00eda cierre":"Closing Day","bipa_category":"BIPA category","Formato requerido":"format required","Idioma requerido":"language is required","No puedes activar Primetime si un contenido es Excluyente":"You cannot activate Primetime if a content is Exclusive","El contenido es excluyente, es obligatorio seleccionar horario.":"The content is exclusive, it is mandatory to select a time.","required_lang":"Select language is required","continue":"Continue","content_created":"Content created","want_to_create_more_content":"Do you want to create more content?","yes":"Yes","no":"No","archived":"Archived","list_playcircuits":"List  circuits","list_areas":"List areas","user_not_valid":"User or password is not valid","category":"Category","priority":"Priority","title":"Title","description":"Description","days":"Days","date_alert":"Date alert","create":"Create","user":"User","created_at":"Created at","updated_at":"Updated at","comments":"Comments","add_comment":"Add comment","send_by":"Send by","ago":"Ago","drag_drop_here":"Drag and drop file here","or":"Or","Confirmar Archivado":"Confirm Archived","\u00bfDesea archivar los elementos seleccionados?":"Do you want to archive the selected items?","responsible":"Responsable","phone":"Phone","update":"Update","department":"Department","Tel\u00e9fono":"Phone","point_address":"Address point","Fechas de emisi\u00f3n":"Dates","Seleccionar todas":"Select all","H. Manuales":"Manual Schedule","H. Primetime":"Primetime","Borrar H. Manuales":"Delete Manual Schedule","Categor\u00edas BIPA":"BIPS Categories","Filtar por nombre o id":"Filter by name or id","2020 Enero":"Jan 2020","2020 Febrero":"Feb 2020","2020 Junio":"Jun 2020","2020 Julio":"Jul 2020","2020 Agosto":"August 2020","2020 Septiembre":"Sept 2020","2020 Octubre":"Oct 2020","2020 Noviembre":"Nov 2020","2020 Diciembre":"Dashboard","Categor\u00edas-Productos":"Categories-Products","mensaje\/s nuevos":"new messages","Selection Client":"Selection Client","Elaboraci\u00f3n propia con datos extra\u00eddos del sitio web del INE":"\u00c9laboration propre avec des donn\u00e9es extraites du site Web de l'INE","La Categor\u00eda no se ha creado correctamente":"The Category has not been created correctly","Nuevo formato":"New Format","Ventas diarias medias":"Average daily sales","Es Widget ":"It's Widget","Fecha de expiraci\u00f3n":"Expiration date","Captura de miniatura":"Thumbnail capture","Exportar como hoja excel":"Export as excel sheet","Exporter en PDF":"Export in PDF","Exportar en excel":"Export in excel","Archivar":"Archive","Activos":"Actives","Inactivo":"Inactive","Archivados":"Archived","Player":"Player","Filtrar por nombre":"Filter by name","Filtra per numero":"Filter by number","Filtrar por nombre o id":"Filter by name or id","personas diarias":"Daily people","Archivo Excel":"File Excel","Asociar tags a Productos":"Associate tags to Products","Obtenci\u00f3n de Datos en el Algoritmo de Asociaciones":"Obtaining Data in the Association Algorithm"}